version: "3.5"

services:
  bnetserver:
    container_name: xyz-bnetserver
    build:
      context: .
    depends_on:
      - db
    volumes:
      - ./etc:/xyz/etc
    network_mode: "host"
    ports:
      - "1119:1119"
      - "8081:8081"
      - "8085:8085"
      - "8086:8086"
    command: bash -c 'sleep 10 && ./bnetserver'

  worldserver:
    container_name: xyz-worldserver
    build:
      context: .
    depends_on:
      - db
    volumes:
      - ./Buildings:/xyz/Buildings
      - ./cameras:/xyz/cameras
      - ./dbc:/xyz/dbc
      - ./de:/xyz/de
      - ./fr:/xyz/fr
      - ./gt:/xyz/gt
      - ./hu:/xyz/hu
      - ./maps:/xyz/maps
      - ./mmaps:/xyz/mmaps
      - ./vmaps:/xyz/vmaps
      - ./sql:/xyz/sql
      - ./etc:/xyz/etc
    network_mode: "host"
    ports:
      - "1119:1119"
      - "8081:8081"
      - "8085:8085"
      - "8086:8086"
    command: bash -c 'sleep 10 && cd .. && ./bin/worldserver'

  db:
    image: mysql:5.5
    container_name: xyz-db
    restart: always
    environment:
      MYSQL_USER: "rootuser2"
      MYSQL_PASSWORD: "ascent"
      MYSQL_ROOT_PASSWORD: "ascent"
    volumes:
      - ./mysql-data:/var/lib/mysql
    network_mode: "host"
    ports:
      - "3306:3306"
