version: "3.5"

services:
  bnetserver:
    image: xyz/bnetserver
    container_name: xyz-bnetserver
    build:
      context: .
    depends_on:
      - db
    volumes:
      - ./etc:xyz-build/etc
    network_mode: "host"
    ports:
      - "1119:1119"
      - "8081:8081"
      - "8085:8085"
      - "8086:8086"
    command: bash -c 'sleep 10 && ./bnetserver'

  worldserver:
    image: xyz/worldserver
    container_name: xyz-worldserver
    build:
      context: .
    depends_on:
      - db
    volumes:
      - ./Buildings:/xyz-build/Buildings
      - ./cameras:/xyz-build/cameras
      - ./dbc:/xyz-build/dbc
      - ./de:/xyz-build/de
      - ./fr:/xyz-build/fr
      - ./gt:/xyz-build/gt
      - ./hu:/xyz-build/hu
      - ./maps:/xyz-build/maps
      - ./mmaps:/xyz-build/mmaps
      - ./vmaps:/xyz-build/vmaps
      - ./sql:/xyz/sql
      - ./etc:/xyz-build/etc
    network_mode: "host"
    ports:
      - "1119:1119"
      - "8081:8081"
      - "8085:8085"
      - "8086:8086"
    command: bash -c 'sleep 10 && cd .. && ./bin/worldserver'

  db:
    image: mysql:5.5
    container_name: xyz-db
    restart: always
    environment:
      MYSQL_USER: "rootuser2"
      MYSQL_PASSWORD: "ascent"
      MYSQL_ROOT_PASSWORD: "ascent"
    volumes:
      - ./mysql-data:/var/lib/mysql
    network_mode: "host"
    ports:
      - "3306:3306"
